upstream akundotdev {
    server web:8000;
}

server {

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}


}

server {
    listen 443 ssl;
    server_name _;


location / {
  proxy_pass http://your_app:8989/;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

    location /staticfiles/ {
        alias /home/akundotdev/web/staticfiles/;
    }


}