upstream akundotdev {
    server web:8000;
}

server {

    listen 80;
    server_name akun.dev;

    location / {
        return 301 https://$host$request_url;

    }

    location /staticfiles/ {
        alias /home/akundotdev/web/staticfiles/;
    }

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }


}

server {
    listen 443 ssl;
    server_name akun.dev;
    ssl_certificate /etc/letsencrypt/live/akun.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/akun.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        return 301 https://$host$request_url;
        proxy_pass http://akundotdev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/akundotdev/web/staticfiles/;
    }


}